:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */

}

ul {
  list-style: none;
}

body[data-body-color='light'] {
  background-color: #ffffff;
  color: #000;
}

body[data-body-color='dark'] {
  background-color: #000000;
  color: #fff;
}

body[data-body-color='blue'] {
  background-color: #001aff;
  color: #fff;
}


.container {

  margin: 0 auto;
}

.container {
  max-width: 1700px;
  margin: 0 auto;
  border-radius: 20px;
  width: 100%;

  @media(max-width: 1500px) {
    max-width: 1280px;
  }

  @media(max-width: 1700px) {
    max-width: 1180px;
  }

  @media(max-width: 1366px) {
    max-width: clamp(320px, 91vw, 1280px);
  }

  @media(max-width: 700px) {
    max-width: clamp(290px, 80vw, 1280px);
  }
}

.is-about-page {
  background-color: #B6B2F0;
}

.is-home-page {
  background-color: #1C13A0;
}

body {
  color: var(--background);
  /* background: var(--background); */
  font-family: var(--font-Commissioner-sans), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  /* overflow: hidden; */

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 0;
}

button {
  cursor: pointer;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

/* вынести надо */

.main-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1C13A0;
}

.main-bg.light {
  background-color: #B6B2F0;
}

.main-bg.white {
  background-color: #fff;
}

.main-bg.dark {
  background-color: #03002A;
}

.secondary-bg {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  width: calc(100% - 50px);
  height: calc(100% - 50px);
  border-radius: 20px;
  background-color: #0A0451;

  @media(max-width: 1050px) {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
  }
}

.secondary-bg.light-bg {
  background-color: #fff;
}

/* .section {
  position: relative;
} */

/* globals.css или в модуле */
.scroll-container {
  /* scroll-snap-type: y mandatory;
  overflow-y: scroll; */
  /* height: 100vh; */
  /* scroll-behavior: smooth; */
  /* плавность */
}

.section {
  /* scroll-snap-align: start; */
  height: 100vh;
  width: 100%;
  position: relative;
}

.portfolio-section {
  height: 100% !important;
  padding-bottom: 5rem;

  & .page-content {
    overflow: initial;
  }

  & .page-content {
    height: 100%;
  }
}

.portfolio-section__parent {
  & .container {
    height: 100%;
  }
}

.news-section {
  .container {
    @media(max-width: 1050px) {
      margin-left: 41px;
      margin-right: 15px;
      width: 100%;
      max-width: 86vw;
    }
  }
}

header {
  position: fixed;
  z-index: 10;
  top: 25px;
  width: 100%;

  & .logo {
    width: 137px;
    height: 58px;
    display: block;

    & img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  & .nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 33px;
    padding-bottom: 33px;

    @media(max-width: 1050px) {
      padding-top: 10px;
      padding-bottom: 10px;
    }

  }

  & .nav-wrapper.scrolled {
    @media(max-width: 1050px) {
      & .logo {
        display: none;
      }

      & .lang-switcher {
        display: none;
      }

      & .nav-right {
        width: 100%;
      }
    }

  }
}

nav {
  position: relative;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 40px;

  @media(max-width: 1050px) {
    gap: 20px;

  }

  & .header-btn {
    border-radius: 40px;
    border: 0.5px solid var(--White, #FFF);
    padding: 8px 20px;
    color: var(--White, #FFF);
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    /* 14.4px */
    text-transform: uppercase;
    transition: all .3s;

    &:hover {
      border-color: #3CE7B6;
      color: #3CE7B6;
      transition: all .3s;
    }

    @media(max-width: 1050px) {
      display: none;
    }
  }

  & .header-btn.nav-light {
    color: #000;
    border-color: #000;

    &:hover {
      border-color: #3CE7B6;
      color: #3CE7B6;
      transition: all .3s;
    }
  }

  & .lang-switcher {
    display: flex;
    align-items: center;
    gap: 10px;

    & span {
      color: var(--White, #FFF);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      transition: color .3s ease-in;

      @media(max-width: 1050px) {
        display: none;
      }
    }

    @media(max-width: 1050px) {
      & svg {
        width: 34px;
        height: 34px;
      }
    }

    &:hover {
      & span {
        color: #3CE7B6;
      }
    }

  }

  & .lang-switcher.nav-light {
    & span {
      color: #000;
    }
  }

  & .lang-switcher.nav-light+.burger {
    & svg {
      & rect {
        fill: #000;
      }
    }
  }

  & .burger {
    display: none;

    @media(max-width: 1050px) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #B6B2F0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;

      & svg {
        width: 20px;
        height: 15px;
      }
    }
  }
}

.page-content {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  & .container {
    position: relative;
    z-index: 3;
    padding-top: 3rem;
  }

  & .hero-block {
    width: 100%;
    max-width: 690px;
    margin-left: auto;
    margin-right: 112px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @media(max-width: 1050px) {
      justify-content: flex-start;
      padding-top: 9rem;
      margin-right: auto;
      margin-left: calc((100vw - clamp(320px, 91vw, 1280px)) / 2);
      align-items: flex-start;
    }

    @media(max-width: 700px) {
      margin-left: calc((100vw - clamp(290px, 80vw, 1280px)) / 2);
      margin-right: calc((100vw - clamp(290px, 80vw, 1280px)) / 2);
    }

    & .hero-block__title {
      color: var(--Burquoise, #3CE7B6);
      font-size: 80px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      text-transform: uppercase;
      margin-bottom: 40px;

      @media(max-width: 1050px) {
        font-size: 36px;
        margin-bottom: 20px;
      }
    }

    & .hero-block__description {
      color: var(--White, #FFF);
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;

      @media(max-width: 1050px) {
        font-size: 20px;
      }
    }
  }

  & .hero-block.ms {
    @media(max-width: 1050px) {
      padding-top: 11rem;
    }

    @media(min-width:1050px) {
      margin-right: calc((100% - 1000px) / 2);
    }
  }

  & .hero-block.services-block {
    margin-left: 294px;
    max-width: 100%;
    align-items: flex-end;
    position: relative;

    @media(max-width:1200px) {

      margin-left: calc(50vw - clamp(320px, 91vw, 1280px) / 2);
      margin-right: calc(50vw - clamp(320px, 91vw, 1280px) / 2);
      /* padding-top: 9rem; */
    }

    @media(max-width:992px) {
      padding-top: 5rem;

      margin-left: calc(50vw - clamp(320px, 80vw, 1280px) / 2);
      margin-right: calc(50vw - clamp(320px, 80vw, 1280px) / 2);
      /* padding-top: 9rem; */
    }


    & .services-block__image {
      width: 100%;
      width: clamp(240px, 80vw, 984px);
      height: clamp(200px, 59.3vh, 584px);
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      margin: 0 auto;

      @media(max-width: 992px) {
        height: 300px;
      }

      & img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    & .services-block__content {
      display: flex;
      justify-content: space-around;
      margin-bottom: 72px;
      width: 100%;

      @media(max-width: 1700px) {
        margin-bottom: 35px;
      }

      @media(max-width: 1050px) {
        flex-direction: column;
      }

      & .hero-block__title {
        max-width: 385px;
      }



      & .hero-block__description.small {
        color: var(--White, #FFF);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 200%;
        max-width: 373px;

        @media(max-width: 1050px) {
          align-self: flex-end;
          max-width: 224px;
          margin-left: auto;
        }

        @media(max-width: 992px) {
          font-size: 12px;
        }
      }

    }

    & .hero-block__description.lg {
      max-width: 623px;
      color: var(--White, #FFF);
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;

      @media(max-width: 1500px) {
        font-size: 30px;
      }

      @media(max-width: 1700px) {
        font-size: 20px;
      }
    }


  }

}



div:has(.service-btns) {
  width: 100%;
}

.service-btns {
  display: flex;
  gap: 20px;
  margin-top: 120px;
  justify-content: flex-end;


  @media(max-width: 1700px) {
    margin-top: 30px;
  }

  @media(max-width: 992px) {
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    gap: 8px;
    margin-top: 76px;
  }
}

.green-btn {
  color: var(--Burquoise-text, #18775C);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  padding: 10px 60px;
  border-radius: 40px;
  background-color: var(--Burquoise, #3CE7B6);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;

  &:hover {
    transition: all .3s;
    background-color: #5AFFD4;
  }

  @media(max-width: 992px) {
    width: 100%;
    max-width: 100%;
    font-size: 12px;
  }
}

.blue-btn {
  padding: 10px 60px;
  border-radius: 40px;
  background: var(--Blue-bright, #0012FF);
  color: var(--White, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 16.8px */
  text-transform: uppercase;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  transition: all .3s;

  &:hover {
    transition: all .3s;
    background-color: #3244FF;
  }

  @media(max-width: 992px) {
    width: 100%;
    max-width: 100%;
    font-size: 12px;
  }
}


.arrow {
  /* position: absolute;
  left: 0;
  bottom: 0;
  max-width: 495px;
  width: 100%;
  height: 746px; */
  /* width: 61%; */
  width: 100%;
  /* height: 746px; */
  position: absolute;
  bottom: 0;
  left: 0;
  /* width: clamp(200px, 25.8vw, 730px); */
  /* 495px из 1920px — 25.8% */
  /* height: clamp(300px, 38vw, 746px); */
  height: 100dvh;
  z-index: 12;
  display: flex;
  align-items: flex-end;

  @media(max-width: 992px) {
    /* width: 140%;
    height: 370px; */
    height: 100dvh;
    width: 100vw;
    z-index: 2;
  }

  /* 746px из 1080px — 69% */

  & div {
    width: 100%;
    height: 100%;

    & svg {}
  }



  & img {
    object-fit: contain;
    width: 100%;
    height: 80%;
    object-position: bottom left;

    @media(max-width: 992px) {
      width: 50%;
    }
  }
}

.arrow:has(.static-arrow) {
  z-index: 1;
}

.close-menu {
  position: absolute;
  top: 36px;
  right: 25px;
  z-index: 12;

  @media(min-width: 1050px) {
    display: none;

  }
}

.scroll-info {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  z-index: 13;

  @media(max-width: 992px) {

    & img {
      width: 24px;
      height: 24px;
    }
  }

  & span {
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: 120%;
    /* 28.8px */
    text-transform: lowercase;
    color: #fff;

    @media(max-width: 992px) {
      font-size: 17px;

      & img {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.nav-menu>li {
  position: relative;
}

.nav-menu {
  display: flex;
  gap: 40px;

  @media(max-width: 1050px) {
    position: absolute;
    left: -100%;
    transition: all .5s;
    top: -25px;
    width: 100%;
    height: 100vh;
    background-color: #0A0451;
    padding: 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  & li {
    @media(max-width: 1050px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    & a {
      color: var(--White, #FFF);
      font-size: 15px;
      font-style: normal;
      font-weight: 300;
      line-height: 120%;
      /* 14.4px */
      text-transform: uppercase;
      transition: color 0.3s ease;

      &:hover {
        color: #18775C;
      }
    }

    & button {
      color: var(--White, #FFF);
      font-size: 15px;
      font-style: normal;
      font-weight: 300;
      line-height: 120%;
      /* 14.4px */
      text-transform: uppercase;
      transition: color 0.3s ease;

      &:hover {
        color: #18775C;
      }

      @media(max-width: 1050px) {
        margin-left: auto;
        margin-right: auto;

      }
    }

    &:has(.sub-menu)>a {
      pointer-events: none;


    }


  }

  .sub-menu {
    position: absolute;
    left: 0;
    /* max-height: 0; */
    z-index: -1;
    opacity: 0;
    overflow: hidden;
    transition: all .3s;
    width: 150%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(10px);

    @media(max-width: 1050px) {
      max-height: 0;
      position: relative;
      transform: translateY(0);

    }
  }

  .sub-menu.active {
    /* max-height: 150px; */
    z-index: 1;
    overflow: visible;
    opacity: 1;
    transition: all .3s;

    @media(max-width: 1050px) {
      max-height: 100px;
      margin-top: 15px;
    }
  }
}

.nav-menu.active {
  transition: all .5s;
  left: 0;
}

.active-item {

  position: relative;

  @media(min-width:1050px) {
    color: #18775C !important;
  }

  &::before {
    display: none;
  }

  @media(min-width:1050px) {
    &::before {
      content: "";
      z-index: -1;
      clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
      background-color: #3ce7b6;
      width: 170%;
      height: 25px;
      position: absolute;
      top: -7px;
      left: -30%;
      display: none;

    }
  }


}

.nav-menu.nav-light {
  & li {
    & a {
      color: #000;

      &:hover {
        color: #18775C;
      }

      @media(max-width: 1150px) {
        color: #fff;
      }
    }

    & a.active-item {
      &::before {
        display: none;
      }
    }

    & button {
      color: #000;

      &:hover {
        color: #18775C;
      }

      @media(max-width: 1150px) {
        color: #fff;
      }
    }
  }
}

[data-theme="blue"] {
  background-color: #0A0451;
}

.advantages-block {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 3;

  @media(max-width: 1700px) {
    font-size: 40px;
    padding-top: 2rem;
  }

  /* @media(max-width:1200px) {

    margin-left: calc(50vw - clamp(320px, 91vw, 1280px) / 2);
    margin-right: calc(50vw - clamp(320px, 91vw, 1280px) / 2);

  }

  @media(max-width:992px) {

    margin-left: calc(50vw - clamp(320px, 80vw, 1280px) / 2);
    margin-right: calc(50vw - clamp(320px, 80vw, 1280px) / 2);

  } */


  & .advantages-block__title {
    color: var(--Dark, #03002A);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 20px;
    text-transform: uppercase;
    max-width: 878px;
    margin-left: 235px;
    position: relative;

    @media(max-width: 1700px) {
      font-size: 40px;
    }

    @media(max-width: 992px) {
      font-size: 26px;
      margin-left: 0;
    }


    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background-image: url('/mark.svg');
      width: 100px;
      height: 109px;
      background-repeat: no-repeat;
      background-size: contain;
      transform: translateX(-135%);

      @media(max-width: 992px) {
        transform: translateX(-34%);
        z-index: -1;
      }
    }
  }

  & .advantages-block__description {
    color: var(--Dark, #03002A);
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 96px;
    max-width: 617px;
    margin-left: 235px;


    @media(max-width: 1700px) {
      font-size: 20px;
      margin-bottom: 40px;
    }

    @media(max-width: 992px) {
      margin-left: 0;
    }

    @media(max-width: 375px) {
      font-size: 14px;
      margin-bottom: 12px;
    }
  }


  & .advantages-items {
    display: flex;
    justify-content: space-between;

    @media(max-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px 70px;
    }

    & .advantages-item {
      max-width: 202px;
      width: 100%;


      @media(max-width: 992px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100%;
      }

      & .advantages-item__image {
        width: 100%;
        height: 122px;
        margin-bottom: 30px;

        @media(max-width: 1700px) {
          height: 66px;
        }

        @media(max-width: 992px) {
          height: 47px;
        }


        @media(max-width: 380px) {
          height: 30px;
        }

        & img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }

      & .advantages-item__description {
        color: var(--Dark, #03002A);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 21.6px */
        text-transform: capitalize;
        text-align: center;

        @media(max-width: 992px) {
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }

  & .advantages-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 74px;

    @media(max-width: 992px) {
      flex-direction: column;
      margin-top: 20px;
      gap: 8px;
    }
  }


}

.w-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

/* .workflow-tab-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}



.workflow-tab-content {
  font-size: 18px;
} */

.workflow-block {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  @media(max-width: 1700px) {
    padding-top: 7rem;
  }

  @media(max-width: 992px) {
    padding-top: 6rem;
    align-items: flex-start;
  }

  & .container {
    width: 100%;

    & .workflow-block__inner {
      width: 100%;
      height: 100%;

      & .workflow-small {
        color: var(--Burquoise, #3CE7B6);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 2.8px;
        text-transform: uppercase;
        margin-bottom: 26px;

        @media(max-width: 992px) {
          margin-bottom: 8px;
        }
      }

      & .workflow-block__title {
        color: var(--White, #FFF);
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        text-transform: uppercase;
        margin-bottom: 102px;
        max-width: 1120px;

        @media(max-width: 1700px) {
          margin-bottom: 50px;
          font-size: 40px;
        }

        @media(max-width: 992px) {
          font-size: 36px;
        }
      }

      & .workflow-tabs {
        display: flex;
        align-items: center;
        gap: 263px;
        margin-bottom: 100px;

        @media(max-width: 992px) {
          flex-direction: column;
          gap: 93px;
          align-items: flex-start;
          margin-bottom: 60px;
          gap: 40px;
        }

        & .workflow-tab-buttons {
          display: flex;
          flex-direction: column;
          gap: 40px;

          @media(min-width: 992px) {
            max-width: 30%;
            width: 100%;
          }

          @media(max-width: 1280px) {
            gap: 12px;
          }
        }

        & .workflow-tab-btn {
          color: var(--Blue-dark-text, #2C248E);
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          cursor: pointer;
          text-align: left;
          transition: all .3s;

          @media(max-width: 992px) {
            font-size: 14px;
          }
        }

        & .workflow-tab-btn.active {
          color: var(--Burquoise, #3CE7B6);
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          transition: all .3s;

          @media(max-width: 992px) {
            font-size: 18px;
          }
        }

        & .workflow-tab-content {
          color: var(--White, #FFF);
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          transition: all .3s;

          @media(max-width: 992px) {
            font-size: 18px;
          }
        }
      }
    }
  }
}

.reviews-block {
  @media(max-width: 1700px) {
    padding-top: 7rem;
  }

  @media(max-width: 992px) {
    height: 100dvh;
    padding-top: 6rem;
  }

  & .reviews-block__small {
    color: var(--Blue-dark, #160E82);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    margin-bottom: 23px;

    @media(max-width: 1280px) {
      margin-bottom: 8px;
    }

  }

  & .reviews-block__title {
    color: var(--Dark, #03002A);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 75px;

    @media(max-width: 1700px) {
      font-size: 40px;
      margin-bottom: 40px;
      margin-bottom: 20px;
    }

    @media(max-width: 1280px) {
      font-size: 36px;
    }
  }

  & .reviews-slider__block {
    display: flex;
    gap: 35px;

    @media(max-width: 1280px) {
      flex-direction: column;
    }

    & .reviews-slider__block-title {
      color: var(--Dark, #03002A);
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      max-width: 258px;

      @media(max-width: 1280px) {
        max-width: 100%;
        font-size: 20px;
      }
    }

    & .reviews-slider {
      max-width: 882px;
      width: 100%;

      & .reviews-slider-wrapper {
        & .swiper {
          @media(max-width: 992px) {
            height: 215px;
          }
        }
      }



      & .reviews-arrows {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      & .review-slide__text {
        color: var(--Violet, #B6B2F0);
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        margin-bottom: 193px;

        @media(max-width: 1700px) {
          margin-bottom: 90px;
        }

        @media(max-width: 992px) {
          margin-bottom: 30px;
        }
      }

      & .swiper-slide-active {
        & .review-slide__text {
          color: var(--Violet, #03002A);
          font-size: 30px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;

          @media(max-width: 992px) {
            font-size: 18px;
          }
        }
      }

      & .review-slide__author {
        color: var(--Blue, #1C13A0);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 20px */
      }

    }
  }

  & .reviews-arrows {
    max-width: fit-content;
    display: flex;
    align-items: center;
    margin-top: 50px;

    & .arrow-slider {
      width: 44px;
      min-width: 44px;
      height: 44px;
      border-radius: 50%;
      border: 1px solid #03002A;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    & .arrow-prev {}

    & .arrow-next {}

    & .pagination {
      display: flex;
      justify-content: center;
      gap: 8px;
      position: relative;
      top: 0;
      transform: translateY(0);
    }

    & .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      background-color: #3CE7B6;
      border-radius: 50%;
      opacity: 0.5;
      transition: opacity 0.3s;
      cursor: pointer;
    }

    & .swiper-pagination-bullet-active {
      opacity: 1;
      background-color: #03002A;
      transform: scale(1.4);
    }
  }




}

.page-content {
  overflow: hidden;

  & .mark-decor {
    position: absolute;
    left: -15px;
    bottom: -30px;
    max-width: 309px;
    width: 100%;

    @media(max-width: 1280px) {
      display: none;
    }

    & img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}

.why-block {
  @media(max-width: 1700px) {
    padding-top: 3rem;
  }

  @media(max-width: 992px) {
    padding-top: 6rem;
    height: 100dvh;
  }
}


.why-block__small {
  color: var(--Blue-dark, #160E82);
  margin-bottom: 40px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  /* 16.8px */
  letter-spacing: 2.8px;
  text-transform: uppercase;

  @media(max-width: 1700px) {
    margin-bottom: 20px;
  }
}

.why-tems {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media(max-width: 1050px) {
    display: flex;
    width: 100%;
    overflow-y: hidden;
    padding-bottom: 10px;
    gap: 25px;
  }


  & .why-item {
    padding: 20px 35px;

    @media(max-width: 1700px) {
      padding: 15px 25px;
    }

    @media(max-width: 1050px) {
      padding: 0;
      min-width: 250px;
    }

    &:first-child {
      border-right: 1px solid #B6B2F0;
      border-bottom: 1px solid #B6B2F0;

      @media(max-width: 1050px) {
        border: none;
      }
    }

    &:nth-child(2) {
      border-bottom: 1px solid #B6B2F0;

      @media(max-width: 1050px) {
        border: none;
      }
    }

    &:nth-child(3) {
      border-right: 1px solid #B6B2F0;

      @media(max-width: 1050px) {
        border: none;
      }
    }

    & .why-item__head {
      display: flex;
      gap: 23px;
      margin-bottom: 38px;

      @media(max-width: 1050px) {
        flex-direction: column;
        margin-bottom: 20px;
      }

      & .why-item__icon {
        width: 85px;
        height: 103px;

        @media(max-width: 1700px) {
          height: 60px;
        }

        & img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }

      & .why-item__title {
        color: var(--Blue, #1C13A0);
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        max-width: 224px;

        @media(max-width: 1700px) {
          font-size: 27px;
        }

      }
    }

    & .why-item__sublist {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px 55px;
      max-width: 511px;



      @media(max-width: 1700px) {
        gap: 15px 30px;
      }

      @media(max-width: 1050px) {
        display: flex;
        gap: 12px;
        flex-direction: column;
      }


      & .why-item__sublist-item {
        color: var(--Dark, #03002A);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        position: relative;
        padding-left: 10px;

        @media(max-width: 1700px) {
          font-size: 16px;
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 10px;
          /* transform: translateY(-50%); */
          background-image: url('/tr.svg');
          width: 7px;
          height: 6px;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      & .why-item__sublist-link {
        color: var(--Violet-dark, #8581CB);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        grid-column-end: span 2;
        display: block;
        position: relative;
        padding-left: 25px;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          background-image: url('/link.svg');
          width: 18px;
          height: 18px;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

.team-container {
  @media(min-width:992px) {
    max-width: 100%;
    margin-left: initial;
    margin-right: initial;
    padding-top: 3rem;
  }

  @media(max-width:992px) {
    padding-top: 6rem;
    height: 100dvh;
  }
}

.slider-team__bottom-nav {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  & .pagination {
    top: 0;
  }
}

.reviews-arrows {
  max-width: fit-content;
  display: flex;
  align-items: center;
  gap: 24px;

  & .arrow-slider {
    width: 44px;
    min-width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .arrow-prev {}

  & .arrow-next {}

  & .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: relative;
    top: 0 !important;
    transform: translateY(0);
  }

  & .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: #3CE7B6;
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.3s;
    cursor: pointer;
  }

  & .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #fff;
    transform: scale(1.4);
  }
}

.slider-team-wrapper {
  @media(max-width: 1700px) {
    /* padding-top: 4rem; */
  }

  & .slider-team__head {


    & .slider-team__head-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;

      @media(max-width: 992px) {
        margin-bottom: 20px;
      }


      & .team-block__title {
        color: var(--White, #FFF);
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        text-transform: uppercase;

        @media(max-width: 1700px) {
          font-size: 36px;
        }
      }


    }

  }

  & .swiper {}

  & .swiper-wrapper {



    & .swiper-slide {
      max-width: 650px;
      width: 100%;
      height: 590px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media(max-width: 1700px) {
        height: 420px;
        max-width: 450px;
        min-width: 450px;
      }

      @media(max-width: 992px) {
        height: 370px;
        max-width: clamp(290px, 80vw, 1280px);

      }

      @media(max-width: 700px) {
        max-width: 297px;
        min-width: 297px;

      }

      & .team-card {


        & a {
          max-width: 650px;
          width: 100%;
          height: 590px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          border-radius: 16px;
          overflow: hidden;

          @media(max-width: 1700px) {
            height: 418px;
            min-width: 450px;
          }

          @media(max-width: 992px) {
            height: 370px;
            max-width: clamp(290px, 80vw, 1280px);


          }

          @media(max-width: 700px) {
            max-width: 297px;
            min-width: 297px;

          }

          .team-arrow {
            position: absolute;
            top: 12px;
            right: 12px;
            z-index: 5;
            opacity: 0;
            transition: all .3s;

            @media(max-width: 992px) {
              opacity: 1;
            }
          }

          & .team-info {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 5;
            opacity: 0;
            transition: all .3s;

            @media(max-width: 992px) {
              opacity: 1;
            }

            & .team-name {
              color: var(--White, #FFF);
              font-size: 18px;
              font-style: normal;
              font-weight: 600;
              line-height: 100%;
              margin-bottom: 9px;
            }

            & .team-position {
              color: var(--White, #FFF);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
            }
          }


          & .t-bg {
            background: linear-gradient(90deg, rgba(60, 231, 182, 0.80) 0%, rgba(0, 18, 255, 0.80) 100%);
            mix-blend-mode: hard-light;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 4;
            transition: all .3s;

            @media(max-width: 992px) {
              background: linear-gradient(341deg, rgba(2, 0, 28, 0.50) 6.13%, rgba(2, 0, 28, 0.00) 52.28%);
              height: 140px;
              top: initial;
              bottom: 0;
            }
          }

          & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 3;
          }

          &:hover {
            & .team-arrow {
              opacity: 1;
              transition: all .3s;
            }

            & .t-bg {
              opacity: 0;
              transition: all .3s;
            }

            & .team-info {
              opacity: 1;
              transition: all .3s;
            }
          }
        }
      }
    }

  }
}


.news-block {
  @media(max-width: 1700px) {
    padding-top: 7rem;
  }

  @media(max-width: 992px) {
    padding-top: 6rem;
    height: 100dvh;
  }
}

.news-block__head {
  margin-bottom: 36px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;

  @media(max-width: 992px) {
    margin-bottom: 20px;
  }

  & .news-blok__title {
    color: var(--Blue-dark, #160E82);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;

    @media(max-width: 1700px) {
      font-size: 40px;
    }

    @media(max-width: 992px) {
      font-size: 32px;
    }
  }

  & .all-news {
    color: var(--Blue-dark, #160E82);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    max-width: 413px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background-color: var(--Violet, #B6B2F0);
    transition: all .3s;

    &:hover {
      transition: all .3s;
      background-color: #CAC6FF;
    }

    @media(max-width: 1700px) {
      height: 50px;
    }

  }

  & .all-news.desktop {
    @media(max-width: 992px) {
      display: none;
    }
  }

}

.all-news.mobile {
  color: var(--Blue-dark, #160E82);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  max-width: 413px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  background-color: var(--Violet, #B6B2F0);
  height: 42px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

  @media(min-width: 992px) {
    display: none;

  }

  @media(max-width: 992px) {
    max-width: 312px;
    margin-left: 0;
  }

}

.news-items {
  display: flex;
  gap: 20px;
  justify-content: space-between;

  @media(max-width: 992px) {
    width: 100%;
    padding-bottom: 13px;
    overflow-y: hidden;
  }

  & .news-item {
    /* max-width: 410px; */
    width: 100%;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.50);
    padding: 10px;

    @media(max-width: 992px) {
      min-width: 294px;
    }

    & .news-item__image {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 20px;

      @media(max-width: 1700px) {
        height: 160px;
      }

      @media(max-width: 992px) {
        height: 130px;
      }

      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(60, 231, 182, 0.20) 0%, rgba(0, 18, 255, 0.20) 100%);
        mix-blend-mode: multiply;
      }
    }

    & .news-item__body {
      & .news-item__name {
        color: var(--Blue-dark, #160E82);
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        margin-bottom: 30px;
        height: 90px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;

        @media(max-width: 1700px) {
          font-size: 20px;
          height: 60px;
        }

        @media(max-width: 992px) {
          font-size: 18px;
          height: 54px;
          margin-bottom: 10px;
        }
      }

      & .news-item__description {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        box-orient: vertical;
        color: var(--Dark, #03002A);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-bottom: 30px;

        @media(max-width: 992px) {
          margin-bottom: 10px;
          font-size: 14px;
        }
      }


    }


  }
}

.read-more {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  & span {
    color: var(--Violet, #B6B2F0);
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: 120%;
    text-transform: lowercase;
    transition: color .3s ease-in;

  }

  &:hover {
    & span {
      color: #CAC6FF;
    }
  }
}

.consultation-inner {
  display: flex;

  gap: 34px;

  @media(max-width: 1366px) {
    max-width: clamp(320px, 91vw, 1280px);
    padding-top: 5rem;

  }

  @media(max-width: 992px) {
    max-width: clamp(290px, 80vw, 1280px);
    flex-direction: column;
    padding-top: 0;
    margin-top: -2rem;

  }

  & h1 {
    color: var(--White, #FFF);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;

    @media(max-width: 992px) {
      font-size: 36px;
    }
  }
}

.counsultation-form {
  max-width: 589px;
  width: 100%;
  display: flex;
  flex-direction: column;

  & .input-wrap {
    width: 100%;
    position: relative;

    &:not(:nth-child(5)) {
      margin-bottom: 45px;

      @media(max-width: 1700px) {
        margin-bottom: 20px;
      }
    }

    &:nth-child(4) {
      margin-bottom: 20px;

      @media(max-width: 1700px) {
        margin-bottom: 10px;
      }
    }


    & input {
      display: block;
      width: 100%;
      height: 100%;
      padding-left: 43px;
      border-bottom: 1px solid #fff;
      height: 40px;
      color: #fff;
      font-size: 19px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;

      &::placeholder {
        color: #2C248E;
      }
    }

    & textarea {
      width: 100%;
      resize: none;
      height: 105px;
      border-bottom: 1px solid #fff;
      padding-left: 43px;
      color: #fff;
      font-size: 19px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;

      @media(max-width: 1700px) {
        height: 60px;
      }

      &::placeholder {
        color: #2C248E;
      }
    }
  }

  & .name-input {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      background-image: url('/name.svg');
      transform: translateY(-50%);
      width: 13px;
      height: 13px;
      background-repeat: no-repeat;
    }
  }

  & .phone-input {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      background-image: url('/phone.svg');
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      background-repeat: no-repeat;
    }
  }

  & .email-input {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      background-image: url('/email.svg');
      transform: translateY(-50%);
      width: 20px;
      height: 13px;
      background-repeat: no-repeat;
    }
  }

  & .message-input {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 21%;
      background-image: url('/message.svg');
      transform: translateY(-50%);
      width: 17px;
      height: 18px;
      background-repeat: no-repeat;
    }
  }

  & .submit {
    max-width: 413px;
    width: 100%;
    height: 50px;
    border-radius: 40px;
    background-color: #B6B2F0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Blue-dark, #160E82);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    margin-top: 35px;
    transition: all .3s;

    &:hover {
      transition: all .3s;
      background-color: #CAC6FF;
    }

    @media(max-width: 1700px) {
      margin-top: 25px;
    }

    @media(max-width: 992px) {
      height: 42px;
    }
  }
}

.marq {
  position: absolute;
  bottom: 25px;
  width: calc(100% - 50px);
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 33px;

  & svg {
    min-width: 70px;
  }

  & span {
    background: var(--Gradient-1, linear-gradient(90deg, #3CE7B6 0%, #0012FF 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 100px;
    font-style: normal;
    font-weight: 100;
    line-height: 120%;
    /* 120px */
    letter-spacing: -5px;
    text-transform: uppercase;
  }
}

.marq-wrapper {
  position: absolute;
  bottom: 25px;
  width: 100%;
  overflow: hidden;

  @media(max-width: 1280px) {
    display: none;
  }
}

.marq-track {
  display: flex;
  width: fit-content;
  animation: scroll-marq 80s linear infinite;
}

.marq-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 33px;
  white-space: nowrap;
  padding-right: 60px;
}

.marq-item svg {
  min-width: 70px;
}

.marq-item span {
  background: var(--Gradient-1, linear-gradient(90deg, #3CE7B6 0%, #0012FF 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 100px;
  font-style: normal;
  font-weight: 100;
  line-height: 120%;
  letter-spacing: -5px;
  text-transform: uppercase;
}

@keyframes scroll-marq {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  margin-top: 20px;
}

.custom-checkbox input[type="checkbox"] {
  display: none;
}

.checkbox-mark {
  width: 16px;
  height: 16px;

  background-color: rgba(255, 255, 255, 0.50);
  margin-right: 8px;
  position: relative;
}

.checkbox-label {
  color: var(--Violet, #B6B2F0);
  font-size: 14px;
  font-style: normal;
  font-weight: 200;
  line-height: 120%;
  /* 16.8px */
  text-transform: lowercase;

  & a {
    border-bottom: 1px solid;
  }
}

.custom-checkbox input[type="checkbox"]:checked+.checkbox-mark::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 6px;
  width: 4px;
  height: 8px;
  border: solid #0012FF;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}



.single-service__inner {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  padding-top: 7rem;

  @media(max-width: 1150px) {
    padding-top: 11rem;
  }

  @media(max-width: 700px) {
    padding-top: 5.5rem;
  }

  & .h1 {
    color: var(--White, #FFF);
    font-size: clamp(32px, 5vw, 60px);
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;

    margin-bottom: clamp(32px, 6vw, 80px);

    max-width: clamp(300px, 80vw, 839px);

    @media(max-width: 1600px) {
      margin-bottom: 40px;
      font-size: 36px;
    }

    @media(max-width: 1150px) {
      font-size: 26px;
      margin-bottom: 20px;
    }
  }


  & .h1.light-bg {
    color: #8581CB;
  }

  & .tabs-services {
    display: flex;
    /* gap: clamp(32px, 10vw, 189px); */
    gap: 20px;

    @media(max-width: 1700px) {
      /* gap: clamp(32px, 5vw, 189px); */
      gap: 20px;
    }

    @media(max-width: 1150px) {
      flex-direction: column;
      gap: 20px;
    }


    & .tab-links {
      display: flex;
      flex-direction: column;
      gap: clamp(16px, 4vh, 40px);
      max-width: 300px;
      width: 100%;
      max-width: 215px;

      @media(max-width: 1150px) {
        max-width: 100%;
        gap: 10px;
      }

      & .tab-link {
        color: var(--Blue-dark-text, #2C248E);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        transition: all .3s;
        text-align: left;

        @media(max-width: 1150px) {
          font-size: 14px;
        }
      }

      & .tab-link.active {
        color: var(--Burquoise, #3CE7B6) !important;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        transition: all .3s;

        @media(max-width: 1150px) {
          font-size: 18px;
        }
      }

      & .tab-link.active.light-active {
        color: var(--Burquoise, #1C13A0) !important;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        transition: all .3s;

        @media(max-width: 1150px) {
          font-size: 18px;
        }
      }
    }

    .tab-content__item {
      display: none;

      & p {
        color: currentColor;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        max-width: 567px;

        @media(max-width: 1150px) {
          font-size: 14px;
        }
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 380px;
        width: 100%;

        @media(max-width: 1600px) {
          gap: 10px;
        }

        & li {
          color: #fff;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
          position: relative;
          padding-left: 15px;

          @media(max-width: 1150px) {
            font-size: 14px;
          }

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-image: url('/trip.svg');
            width: 7px;
            height: 7px;
            background-repeat: no-repeat;
            background-size: contain;
          }
        }

        & li.light-bg {
          color: #03002A;

          &::before {
            filter: brightness(0.2);
          }
        }
      }
    }

    .tab-content__item.active {
      display: flex;

      @media(max-width: 1150px) {
        flex-direction: column;
        gap: 10px;
      }

      gap: 62px;
    }
  }
}

.breadcrumbs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;

  @media(max-width: 1150px) {
    margin-bottom: 10px;
    white-space: nowrap;
    overflow-y: hidden;

    overflow-x: auto;
    flex-wrap: nowrap;
  }

  & .breadcrumbs-item {
    color: var(--Violet, #B6B2F0);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 16.8px */
    letter-spacing: 2.8px;
    text-transform: uppercase;

    @media(max-width: 1150px) {
      font-size: 10px;
    }

    & span {
      color: currentColor;

    }

    & a {
      color: #2C248E;
    }

    &:not(:last-child) {
      & a {
        color: var(--Violet, #B6B2F0);
      }
    }

    &:last-child {
      & a {
        color: #2C248E;
        pointer-events: none;
      }

      & span {
        color: #2C248E;
      }
    }
  }
}

.services-page__inner {
  position: relative;
  z-index: 3;
  height: 100dvh;
  padding-top: 7rem;

  & .h1 {
    color: var(--Dark, #03002A);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 66px;

    @media(max-width: 1150px) {
      font-size: 36px;
      margin-bottom: 33px;
    }
  }

  & .services-list {
    display: flex;
    gap: 36px;
    justify-content: space-between;

    @media(max-width: 1150px) {
      gap: 20px;
    }

    @media(max-width: 992px) {
      flex-direction: column;
    }

    & .service-item {
      max-width: 297px;
      width: 100%;
      position: relative;

      &::before {
        content: "";
        background-image: url(/mark.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100px;
        height: 109px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-50%);
        z-index: -1;
        opacity: 0;
        transition: all .3s;

        @media(max-width: 1050px) {
          display: none;
        }
      }

      &:hover {
        transition: all .3s;

        &::before {
          opacity: 1;
        }
      }

      & a {
        color: var(--Blue, #1C13A0);
        font-family: Commissioner;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media(max-width: 1600px) {
          font-size: 23px;
        }

        @media(max-width: 1150px) {
          font-size: 20px;
        }
      }
    }
  }
}


.team-head {
  display: flex;
  align-items: center;
  gap: 90px;
  margin-bottom: 50px;

  @media(max-width: 768px) {
    gap: 10px;
  }

  @media(max-width: 1750px) {
    margin-bottom: 30px;
  }

  @media(max-width: 768px) {
    margin-bottom: 15px;
  }

  & .team-photo {
    width: 203px;
    height: 203px;
    border-radius: 50%;
    overflow: hidden;

    @media(max-width: 1750px) {
      width: 100px;
      height: 100px;
    }

    @media(max-width: 650px) {
      width: 65px;
      height: 65px;
      min-width: 65px;
    }

    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  & .team-head__info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media(max-width: 1750px) {
      gap: 8px;
    }

    & .h1 {
      margin-bottom: 0;
      color: var(--White, #FFF);
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      line-height: 110%;
      text-transform: uppercase;

      @media(max-width: 1750px) {
        font-size: 36px;
      }

      @media(max-width: 650px) {
        font-size: 26px;
      }
    }

    & .h1.light-bg {
      color: #8581CB;
    }

    & .position {
      color: var(--Violet, #B6B2F0);
      font-family: Commissioner;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;

      @media(max-width: 1750px) {
        font-size: 19px;
      }

      @media(max-width: 650px) {
        font-size: 14px;
      }
    }

    & .position.light-bg {
      color: #1C13A0;
    }
  }

}

.single-service__inner.team-inner .tabs-services .tab-content__item ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;

  @media(max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.couses-page__content {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 11rem;
  height: 100dvh;
  justify-content: flex-start;

  & .container {
    padding-top: 0;
  }

  @media(max-width: 1700px) {
    padding-top: 6rem;
  }

}

.course-card {
  /* max-width: 410px; */
  width: 100%;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.50);
  padding: 10px 10px 20px 10px;

  @media(max-width: 1750px) {
    height: 340px;
  }

  & .course-image {
    margin-bottom: 20px;
    width: 100%;
    height: 250px;

    @media(max-width: 1750px) {
      height: 125px;
    }

    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  & .courses-body {
    height: 223px;
  }


  & .course-title {
    color: var(--Blue-dark, #160E82);
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;
    height: 90px;

    @media(max-width: 1750px) {
      font-size: 21px;
      height: 61px;
      margin-bottom: 15px;
    }
  }

  & .course-description {
    color: var(--Dark, #03002A);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
  }
}


.courses-title {
  color: #8581CB;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  /* 66px */
  text-transform: uppercase;

  @media(max-width: 1700px) {
    font-size: 45px;
  }

  @media(max-width: 1024px) {
    font-size: 36px;
  }
}

.courses-slider-arr {
  & .reviews-arrows {
    & .arrow-slider {
      filter: invert(1);
    }

    & .swiper-pagination-bullet-active {
      filter: invert(1);
    }
  }
}

.events-content {
  & .container {
    padding-top: 0;
  }
}

.courses-slider-wrapper {

  & .swiper-wrapper .swiper-slide {
    max-width: 100%;
    width: 100%;


    @media(max-width: 1750px) {
      height: 340px;
    }

    @media(max-width: 700px) {
      max-width: 292px;
      min-width: 280px;
    }
  }
}

.course-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 50px;

  @media(max-width: 1500px) {
    margin-top: 50px;
  }

  @media(max-width: 992px) {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  & .course-time {
    color: var(--White, #FFF);
    font-size: clamp(20px, 5vw, 28px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    @media(max-width: 1500px) {
      font-size: clamp(20px, 5vw, 24px);
    }

    @media(max-width: 992px) {
      font-size: 18px;
    }
  }

  & .course-description {
    color: var(--White, #FFF);
    font-size: clamp(18px, 5vw, 40px);
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    max-width: 623px;

    @media(max-width: 1500px) {
      font-size: clamp(18px, 5vw, 28px);
    }

    @media(max-width: 992px) {
      font-size: 18px;
      max-width: 100%;
    }
  }
}

.single-course__inner {
  & .h1 {
    color: var(--Burquoise, #3CE7B6);
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 0;
  }
}

.course-structure__inner {
  height: 100vh;
  padding-top: 10rem;

  @media(max-width: 992px) {
    padding-top: 6rem;
  }

  & .h1 {
    color: var(--Burquoise, #3CE7B6);
    font-size: clamp(36px, 5vw, 50px);
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 0;
    max-width: 50%;

    @media(max-width: 1700px) {
      font-size: clamp(36px, 5vw, 45px);
      max-width: 100%;
    }

    @media(max-width: 992px) {
      font-size: 25px;
    }

    @media(max-width: 1150px) {
      max-width: 100%;
      font-size: 36px;
    }
  }
}

.hero-course {
  margin-top: 44px;
  position: relative;

  & .course-ms__image {
    clip-path: polygon(34% 0, 100% 0, 69% 100%, 0 100%);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    max-width: 850px;
    max-height: 448px;
    width: 100%;
    z-index: -1;

    @media(max-width:1750px) {
      max-width: clamp(500px, 5vw, 850px);
      max-height: clamp(250px, 5vw, 448px);
    }

    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: #1C13A0;
      /* синий с прозрачностью */
      mix-blend-mode: overlay;
      clip-path: inherit;
      /* наследует clip-path от родителя */
      z-index: 2;
      /* слой над фоном, но ниже контента, если есть */
      pointer-events: none;
      /* чтобы клик не блокировался */
    }
  }
}

.course__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;

  @media(max-width: 1700px) {
    margin-bottom: 40px;
  }

  & .course__title {
    color: #FFF;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;

    @media(max-width: 1700px) {
      font-size: 40px;
    }

    @media(max-width: 992px) {
      font-size: 26px;
    }
  }
}

.blend-link {
  color: #160E82;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  border-radius: 40px;
  background: #B6B2F0;
  padding: 10px 60px;
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media(max-width: 992px) {
    font-size: 12px;
    height: 42px;
    width: 100%;
  }
}

.blend-link.mobile {
  display: none;
}

.blend-link.desktop {
  @media(max-width: 992px) {
    display: none;
  }
}

.blend-link.mobile {
  @media(max-width: 992px) {
    display: flex;
    margin-top: 20px;
  }
}


.course-tabs {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;

  @media(max-width: 992px) {
    flex-direction: column;
  }

  & .course-tabs__nav {
    display: flex;
    gap: 40px;
    flex-direction: column;



    @media(max-width: 1750px) {
      gap: 15px;
    }

    @media(max-width: 992px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px 40px;
      margin-bottom: 20px;
    }

    & .course-tabs__button {
      cursor: pointer;
      color: var(--Blue-dark-text, #2c248e);
      text-align: left;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      transition: all .3s;

      @media(max-width: 1750px) {
        font-size: 18px;
      }

      @media(max-width: 992px) {
        font-size: 14px;
      }

      &.active {
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        transition: all .3s;
        color: var(--Burquoise, #3ce7b6) !important;

        @media(max-width: 1750px) {
          font-size: 25px;
        }

        @media(max-width: 992px) {
          font-size: 18px;
        }
      }
    }
  }

  & .course-tabs__content {
    max-width: 1100px;
    width: 100%;
    display: flex;
    gap: 84px;

    @media(max-width: 1750px) {
      max-width: 900px;
      gap: 20px;
    }

    @media(max-width: 1150px) {
      flex-direction: column;
      max-width: 600px;
    }


    & .course-tabs__description {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: rgb(182, 178, 240);

      @media(max-width: 1750px) {
        font-size: 18px;
      }

    }

    & .course-tabs__lecture-position {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: rgb(182, 178, 240);

      @media(max-width: 1750px) {
        font-size: 18px;
      }
    }

    & .course-tabs__lecture-description {
      color: var(--White, #FFF);
      max-width: 450px;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;

      @media(max-width: 992px) {
        font-size: 14px;
      }

    }

    ul {
      flex-direction: column;
      gap: 20px;
      width: 100%;
      max-width: 500px;
      display: flex;

      @media(max-width: 1150px) {
        gap: 10px;
      }

      & li {
        color: #fff;
        padding-left: 15px;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        position: relative;

        @media(max-width: 992px) {
          font-size: 14px;
        }

        &::before {
          content: "";
          background-image: url(/trip.svg);
          background-repeat: no-repeat;
          background-size: contain;
          width: 7px;
          height: 7px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }

      & li.course-files__point {
        padding-left: 0;


        & a {
          display: flex;
          flex-direction: column;
          gap: 20px;

          & img {
            @media(max-width: 992px) {
              width: 44px;
              height: 48px;
              object-fit: contain;
            }
          }
        }

        &::before {
          background-image: none;
        }
      }
    }
  }
}

html {
  scroll-behavior: smooth;
}

.portfolio-tabs {
  display: flex;
  gap: clamp(32px, 10vw, 189px);
  padding-bottom: 55px;

  @media(max-width: 1700px) {
    gap: clamp(32px, 5vw, 189px);
  }

  @media(max-width: 1150px) {
    gap: 18px;
    overflow-x: scroll;
    overflow-y: hidden;
  }


  & .portfolio-tabs__nav {
    display: flex;
    flex-direction: column;
    gap: clamp(16px, 4vh, 40px);
    max-width: 450px;
    width: 100%;
    /* max-height: 390px; */
    max-height: 56dvh;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: thin;
    /* Firefox */
    scrollbar-color: #031285 transparent;

    /* цвет ползунка и фона */
    &::-webkit-scrollbar {
      height: 4px;
      /* высота полосы при горизонтальном скролле */
    }

    &::-webkit-scrollbar-track {
      background: transparent;
      /* фон под треком */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #999;
      /* цвет полосы */
      border-radius: 2px;
    }

    @media(max-width:1750px) {
      max-height: 268px;
      gap: 16px;
    }

    @media(max-width: 1150px) {
      display: none;
    }

    & .portfolio-tabs__button {
      color: var(--Blue-dark-text, #2C248E);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      transition: all .3s;
      text-align: left;

      @media(max-width: 1150px) {
        font-size: 14px;
      }
    }

    & .portfolio-tabs__button.active {
      color: var(--Burquoise, #3CE7B6) !important;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      transition: all .3s;

      @media(max-width: 1150px) {
        font-size: 18px;
      }
    }

  }

  .portfolio-tabs__content {
    /* display: none; */
    padding: 20px;
    background-color: #160E82;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 763px;
    width: 100%;

    @media(max-width: 1750px) {
      gap: 15px;
    }

    @media(max-width: 1150px) {
      min-width: 294px;
      height: 315px;
    }


    & .portfolio-tabs__description {
      color: var(--White, #FFF);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      max-width: 597px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;

      @media(max-width: 1750px) {
        font-size: 14px;
      }

    }

    & .portfolio-tabs__date {
      color: var(--Violet-dark, #8581CB);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }

    & .portfolio-detail {
      color: var(--Blue-dark, #160E82);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      text-transform: uppercase;
      padding: 16px 60px;
      border-radius: 40px;
      background: var(--Violet, #B6B2F0);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 203px;
      transition: all .3s;

      &:hover {
        transition: all .3s;
        background-color: #CAC6FF;
      }

      @media(max-width: 1150px) {
        width: 100%;
        margin-top: auto;
      }
    }

    & h3 {
      color: var(--White, #FFF);
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      max-width: 597px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      line-clamp: 1;
      box-orient: vertical;

      @media(max-width: 1750px) {
        font-size: 25px;
      }

      @media(max-width: 1150px) {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
        font-size: 20px;
        height: 72px;

      }
    }

    /* 
    & p {
      color: currentColor;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      max-width: 567px;

      @media(max-width: 1150px) {
        font-size: 14px;
      }
    } */

    & ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 380px;
      width: 100%;

      @media(max-width: 1600px) {
        gap: 10px;
      }

      & li {
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        position: relative;
        padding-left: 15px;

        @media(max-width: 1150px) {
          font-size: 14px;
        }

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          background-image: url('/trip.svg');
          width: 7px;
          height: 7px;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      & li.light-bg {
        color: #03002A;

        &::before {
          filter: brightness(0.2);
        }
      }
    }
  }



  /* .tab-content__item.active {
    display: flex;

    @media(max-width: 1150px) {
      flex-direction: column;
      gap: 10px;
    }

    gap: 84px;
  } */
}

.portfolio-page__inner {
  height: 100%;


  & .portfolio-page__content {
    max-width: 980px;
    margin: 0 auto;
  }

  & .h1 {
    color: #fff;

    @media(max-width: 1750px) {
      margin-bottom: 20px;
      font-size: 50px;
    }

    @media(max-width: 1150px) {
      font-size: 26px;
    }
  }
}

.portfolio-detail__image {
  background: linear-gradient(90deg, rgba(60, 231, 182, 0.20) 0%, rgba(0, 18, 255, 0.20) 100%);
  mix-blend-mode: multiply;
  max-width: 980px;
  width: 100%;
  height: 493px;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 16px;

  @media(max-width: 992px) {
    height: 180px;
  }

  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;
  }
}

.portfolio-description__area {
  & h2 {
    color: var(--Violet-dark, #8581CB);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media(max-width: 992px) {
      font-size: 24px;
    }
  }

  & ul {
    margin-bottom: 40px;

    & li {
      color: var(--White, #FFF);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 200%;

      @media(max-width: 992px) {
        font-size: 14px;
      }
    }
  }

  & p {
    color: var(--White, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 40px;

    @media(max-width: 992px) {
      font-size: 14px;
    }
  }
}

.portfolio-title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media(max-width: 992px) {
    flex-direction: column;
    align-items: flex-start;

    & .h1 {
      margin-bottom: 10px;
    }
  }

  & a {
    color: var(--Violet, #B6B2F0);
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: 120%;
    text-transform: lowercase;
    display: flex;
    align-items: center;
    gap: 15px;

    @media(max-width: 992px) {
      font-size: 12px;
      margin-bottom: 20px;

      & img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.portfolio-author {
  & .h2 {
    color: var(--Violet-dark, #8581CB);
    font-family: Commissioner;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 48px */
    text-transform: uppercase;
    margin-bottom: 37px;

    @media(max-width: 992px) {
      font-size: 24px;
    }
  }
}

& .portfolio-author__item {
  display: flex;
  align-items: center;
  gap: 15px;

  & .portfolio-author__avatar {
    width: 98px;
    height: 98px;
    border-radius: 50%;
    overflow: hidden;

    @media(max-width: 992px) {
      width: 85px;
      height: 85px;
      min-width: 85px;
    }

    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  & .portfolio-author__info {
    & .portfolio-author__name {
      color: var(--White, #FFF);
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
      margin-bottom: 20px;

      @media(max-width: 992px) {
        font-size: 18px;
      }
    }

    & .portfolio-author__position {
      color: var(--Violet, #B6B2F0);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;

      @media(max-width: 992px) {
        font-size: 14px;
      }
    }
  }
}

.portfolio-short__description {
  color: var(--Violet, #B6B2F0);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  @media(max-width: 992px) {
    font-size: 20px;
  }
}

.portfolio-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;

  & a {
    color: var(--Violet, #B6B2F0);
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: 120%;
    text-transform: lowercase;
    display: flex;
    align-items: center;
    gap: 15px;

    @media(max-width: 992px) {
      font-size: 12px;

      & img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.news-tabs {
  display: flex;
  justify-content: space-between;
  gap: 50px;

  @media(max-width: 1150px) {
    flex-direction: column;
    gap: 20px;
  }

  & .news-tabs__inner {
    display: flex;
    gap: 50px;

    @media(max-width: 1150px) {
      flex-direction: column;
      gap: 20px;
      max-height: 550px;
      overflow-y: scroll;
      overflow-x: hidden;

      & .news-detail {
        justify-content: flex-start;
        margin-top: 10px;

        & img {
          width: 20px;
          height: 20px;
        }

        & span {
          font-size: 12px;
        }
      }
    }


  }

  & .news-tabs__categories {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media(max-width: 1150px) {
      gap: 20px;
      flex-direction: row;
    }

    & .news-tabs__category-button {
      color: var(--Violet, #B6B2F0);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      text-align: left;

      @media(max-width: 1150px) {
        font-size: 14px;
      }
    }

    & .news-tabs__category-button.active {
      color: var(--Blue, #1C13A0);
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;

      @media(max-width: 1150px) {
        font-size: 18px;
      }
    }
  }

  & .news-tabs__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    max-width: 800px;
    width: 100%;
    overflow-y: auto;
    /* overflow-x: hidden; */
    max-height: 400px;
    scrollbar-width: thin;
    /* Firefox */
    scrollbar-color: #031285 transparent;
    /* цвет ползунка и фона */

    &::-webkit-scrollbar {
      height: 4px;
      /* высота полосы при горизонтальном скролле */
    }

    &::-webkit-scrollbar-track {
      background: transparent;
      /* фон под треком */
    }

    &::-webkit-scrollbar-thumb {
      background-color: #031285 transparent;
      /* цвет полосы */
      border-radius: 2px;
    }

    & .news-tabs__button {
      color: var(--Violet, #B6B2F0);
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
      transition: all .3s;
      text-align: left;
    }

    & .news-tabs__button.active {
      color: var(--Blue-dark, #160E82);
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
      transition: all .3s;
    }
  }

  & .news-tabs__image {
    border-radius: 16px;
    overflow: hidden;
    max-width: 450px;
    width: 100%;
    height: 468px;

    @media(max-width: 1700px) {
      height: 200px;
    }

    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  & .news-detail {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;

    & span {
      color: var(--Blue, #1C13A0);
      font-size: 24px;
      font-style: normal;
      font-weight: 200;
      line-height: 120%;
      /* 28.8px */
      text-transform: lowercase;
      transition: color .3s ease-in;
    }

    &:hover {
      & span {
        color: #CAC6FF;
      }
    }
  }

  @media(max-width: 1150px) {
    .news-tabs__image {
      display: none;
    }
  }
}

.news-page__inner {
  & .h1 {
    color: #8581CB;
  }
}

.detail-page-news {
  & .h1 {
    color: #1C13A0;
  }
}

.news-page__content {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;

  & .news-description__area {
    color: var(--Blue-dark, #160E82);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    & p {
      margin-bottom: 40px;
    }

    & img {
      width: 100%;
      object-fit: cover;
      width: 100%;
      height: 493px;
      border-radius: 16px;
      overflow: hidden;

      @media(max-width: 1150px) {
        height: 180px;
      }
    }

    & h2 {
      color: var(--Violet-dark, #8581CB);
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      text-transform: uppercase;
      margin-bottom: 20px;

      @media(max-width: 1150px) {
        font-size: 24px;
      }
    }

    & h3 {
      color: var(--Violet-dark, #8581CB);
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      text-transform: uppercase;
      margin-bottom: 20px;

      @media(max-width: 1150px) {
        font-size: 20px;
      }
    }

    & h4 {
      color: var(--Violet-dark, #8581CB);
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      text-transform: uppercase;
      margin-bottom: 20px;

      @media(max-width: 1150px) {
        font-size: 16px;
      }
    }

    & ul {
      margin-bottom: 40px;
      padding-left: 20px;
      list-style-type: disc;

      & li {
        color: var(--Dark, #03002A);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 200%;

        @media(max-width: 1150px) {
          font-size: 14px;
        }
      }
    }

    & ol {
      margin-bottom: 40px;
      padding-left: 20px;
      /* list-style-type:; */

      & li {
        color: var(--Dark, #03002A);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 200%;

        @media(max-width: 1150px) {
          font-size: 14px;
        }
      }
    }

    & p {
      color: var(--Dark, #03002A);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;

      @media(max-width: 1150px) {
        font-size: 14px;
      }
    }
  }
}

.news-pagination {
  & a {
    display: flex;
    align-items: center;
    gap: 15px;

    & span {
      color: var(--Blue, #1C13A0);
      font-size: 24px;
      font-style: normal;
      font-weight: 200;
      line-height: 120%;
      text-transform: lowercase;
      transition: color .3s ease-in;

      &:hover {
        color: #CAC6FF;
      }

      @media(max-width: 1150px) {
        font-size: 12px;
      }
    }
  }
}

.mobile-title {
  display: none;

  @media(max-width: 1150px) {
    display: block;
    color: var(--Blue-dark, #160E82);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
  }
}

.news-pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media(max-width: 1150px) {
    & span {
      font-size: 12px;
    }

    & img {
      width: 20px;
      height: 20px;
    }
  }
}

.events-section {
  & .container {
    padding-bottom: 5rem;
  }
}




.events-section {
  padding-bottom: 0;
}

.events-page__inner {
  & .h1 {
    color: #1C13A0;
  }
}

.detail-events__inner {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.detail-events__content {
  & p {
    color: var(--Blue-dark, #160E82);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 40px;

    @media(max-width: 992px) {
      font-size: 14px;
    }
  }

  & img {
    width: 100%;
    height: 493px;
    object-fit: cover;
    border-radius: 16px;
    max-width: 100%;

    @media(max-width: 992px) {
      height: 180px;
    }
  }

  & h2 {
    color: var(--Violet-dark, #8581CB);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media(max-width: 992px) {
      font-size: 24px;
    }
  }
}

.events-speakers {
  & .h2 {
    color: var(--Violet-dark, #8581CB);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 40px;

    @media(max-width: 992px) {
      font-size: 24px;
    }
  }
}

.event-speakers__items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  & .event-speakers__item {
    display: flex;
    align-items: center;
    gap: 20px;

    @media(max-width: 992px) {
      gap: 10px;
    }

    & .speacker-photo {
      width: 98px;
      height: 98px;
      border-radius: 50%;
      overflow: hidden;

      @media(max-width: 992px) {
        width: 85px;
        height: 85px;
      }

      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    & .speackers-info {
      & .speacker-name {
        color: var(--Blue, #1C13A0);
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        margin-bottom: 20px;

        @media(max-width: 992px) {
          font-size: 18px;
        }
      }

      & .speacker-position {
        color: var(--Dark, #03002A);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;

        @media(max-width: 992px) {
          font-size: 14px;
        }
      }
    }
  }
}

.event-card {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.50);
  padding: 20px;
  height: 522px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media(max-width: 1750px) {
    height: 290px;
    padding: 10px;
  }

  @media(max-width: 700px) {
    max-width: 294px;
  }

  & .event-date {
    font-size: 100px;
    font-style: normal;
    font-weight: 100;
    line-height: 120%;
    letter-spacing: -5px;
    text-transform: uppercase;
    background: var(--Gradient-1, linear-gradient(90deg, #3CE7B6 0%, #0012FF 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;

    @media(max-width: 1750px) {
      font-size: 40px;
      margin-bottom: 15px;
    }
  }

  & .event-time {
    color: var(--Blue-dark, #160E82);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 19.2px */
  }

  & .event-location {
    color: var(--Blue-dark, #160E82);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }

  & .event-card__body {


    & .event-title {
      color: var(--Dark, #03002A);
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
      margin-bottom: 30px;
      height: 91px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;

      @media(max-width: 1750px) {
        font-size: 18px;
        height: 38px;
        margin-bottom: 20px;
      }
    }

    & .event-description {
      color: var(--Blue-dark, #160E82);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
      height: 38px;
      margin-bottom: 30px;

      @media(max-width: 1750px) {

        margin-bottom: 20px;
      }
    }
  }
}

.events-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;

  & a {
    color: var(--Violet, #1C13A0);
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: 120%;
    text-transform: lowercase;
    display: flex;
    align-items: center;
    gap: 15px;

    @media(max-width: 992px) {
      font-size: 12px;

      & img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.events-slider-wrapper {
  /* padding-top: 10rem; */


  @media(max-width: 992px) {
    height: 100%;
    padding-top: 3rem;
  }

  & .slider-team__head-inner {
    margin-bottom: 20px !important;
  }
}

.events-title {
  font-size: 36px;
}

.events-content {
  @media(max-width: 1700px) {
    padding-top: 5rem;
  }

  & .container {
    @media(max-width: 992px) {
      height: 100%;
    }
  }
}

.events-slider-wrapper .swiper-wrapper .swiper-slide {
  @media(max-width:992px) {
    height: 306px;
  }

}

.mobile-ev__nav {
  & .reviews-arrows {
    & .arrow-slider {
      border-color: #03002A;

      & img {
        @media(max-width: 992px) {
          filter: invert();
        }
      }
    }
  }
}

.events-btns {
  justify-content: flex-start;
}

.no-events {
  color: var(--Blue, #1C13A0);
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  /* 55px */
  text-transform: uppercase;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
}

.contacts-inner {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;

  & .h1 {
    color: var(--Violet, #B6B2F0);
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 60px;

    @media(max-width: 1750px) {
      font-size: 36px;
      margin-bottom: 30px;
    }
  }

  & .contacts-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    @media(max-width: 1750px) {
      margin-bottom: 30px;
    }

    @media(max-width: 700px) {
      flex-direction: column;
      gap: 20px;
    }

    & .contact-item {
      max-width: 294px;
      width: 100%;

      & .contact-item__city {
        color: var(--Blue, #1C13A0);
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 60px;

        @media(max-width: 1750px) {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }

      & .contact-item__phone {
        color: var(--Violet, #B6B2F0);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-bottom: 10px;

        @media(max-width: 1750px) {
          font-size: 16px;
          margin-bottom: 5px;
        }
      }

      & .contact-item__mail {
        color: var(--Violet, #B6B2F0);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        margin-bottom: 10px;

        @media(max-width: 1750px) {
          font-size: 16px;
          margin-bottom: 5px;
        }
      }

      & .contact-item__address {
        color: var(--Violet, #B6B2F0);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;

        @media(max-width: 1750px) {
          font-size: 16px;
        }
      }
    }
  }
}

.events-btns {
  @media(max-width: 1750px) {
    margin-top: 20px;
  }
}

.contacts-section {
  & .container {
    height: 100%;
    padding-top: 10rem;
  }
}

.nf-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & h1 {
    color: var(--Dark, #03002A);
    font-size: 120px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 20px;
    align-self: flex-start;
  }

  & p {
    color: var(--Blue, #1C13A0);
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 60px;
    align-self: flex-start;
  }

  & .nf-back {
    color: #160E82;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    border-radius: 40px;
    background: var(--Burquoise, #3CE7B6);
    padding: 16px 119px;
    align-self: flex-start;
    width: 100%;

    @media(max-width: 700px) {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

.nf-content {
  & .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.partners-slider-wrapper {
  padding-top: 0;
}

.partners-content {
  padding-top: 10rem;

  & .container {
    height: 100%;
  }
}

.partners-btns {
  justify-content: center;
}

.partners-slider-wrapper .swiper-wrapper .swiper-slide {
  height: 300px;

  @media(max-width: 992px) {
    height: 200px;
  }
}


/* globals.css или page.css */
html,
body {

  /* overflow: hidden; */
  /* отключаем обычный скролл */
}

body.lock {
  overflow: hidden;
}

.scroll-container {
  height: 100vh;
}

.section {
  height: 100dvh;
  width: 100%;
}

.page-content.why {
  & .container {
    @media(max-width: 1050px) {
      margin-right: 0;
      max-width: 100%;
      margin-left: calc((100% - 91vw) / 2);
    }

    @media(max-width: 700px) {
      margin-right: 0;
      max-width: 100%;
      margin-left: calc((100% - 80vw) / 2);
    }

    @media(max-width: 700px) {
      margin-right: 0;
      max-width: 100%;
      margin-left: calc((100% - 80vw) / 2);
    }
  }
}

.content-privacy {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--White, #FFF);
  font-family: Commissioner;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  & h2 {
    color: var(--Violet, #B6B2F0);
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
  }

}

.policy-section {
  height: 100%;
  padding-bottom: 120px;
}

.back-consult {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 100px;

  & span {
    color: var(--Violet, #B6B2F0);
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: 120%;
    /* 28.8px */
    text-transform: lowercase;
  }
}

.arrow-nf {
  z-index: 1;
}

.custom-container {
  @media(max-width: 700px) {
    max-width: 100%;

    & .swiper {
      margin-left: calc((100% - 98vw) /2);
    }
  }
}

.page-content {
  & .team-container {
    padding-top: 4rem;

    @media(max-width: 700px) {
      padding-top: 5rem;
      margin-right: 0;
      margin-left: calc((100% - 90vw) / 2);
      max-width: 100%;
    }
  }
}

ol {
  margin-bottom: 40px;
  padding-left: 20px;
  /* list-style-type:; */

  & li {
    color: var(--Dark, #03002A);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;

    @media(max-width: 1150px) {
      font-size: 14px;
    }
  }
}

.logo-mobile {
  width: 101px;
  height: 43px;
  display: block;
  z-index: 2;
  position: absolute;
  top: 25px;

  & img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  @media(min-width: 1050px) {
    display: none;

  }
}

.lang-switcher-mobile {
  position: absolute;
  top: 25px;
  top: 36px;
  left: 25px;

  @media(min-width: 1050px) {
    display: none;

  }
}